/* Основные стили для контейнера домашней страницы */
.home-container {
    max-width: 800px; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    padding: 40px; /* Внутренний отступ */
    border: 1px solid #ccc; /* Граница */
    border-radius: 8px; /* Закругленные углы */
    background-color: #f9f9f9; /* Цвет фона */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень */
    text-align: center; /* Центрирование текста */
    font-family: Arial, sans-serif; /* Шрифт */
}

/* Заголовок на домашней странице */
.home-container h2 {
    font-size: 32px; /* Размер шрифта */
    margin-bottom: 20px; /* Отступ снизу */
    color: #007bff; /* Цвет текста */
}

/* Параграф под заголовком */
.home-container p {
    font-size: 18px; /* Размер шрифта */
    color: #333; /* Цвет текста */
    line-height: 1.6; /* Межстрочный интервал */
}

.login-container {
    max-width: 400px; /* Максимальная ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    padding: 20px; /* Внутренний отступ */
    border: 1px solid #ccc; /* Граница */
    border-radius: 8px; /* Закругленные углы */
    background-color: #f9f9f9; /* Цвет фона */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Тень */
    font-family: Arial, sans-serif; /* Шрифт */
}

.login-container h2 {
    font-size: 24px; /* Размер шрифта */
    margin-bottom: 20px; /* Отступ снизу */
    color: #007bff; /* Цвет текста */
    text-align: center; /* Выравнивание по центру */
}

.login-container input[type="text"],
.login-container input[type="password"] {
    width: 100%; /* Ширина 100% */
    padding: 10px; /* Внутренний отступ */
    margin-bottom: 15px; /* Отступ снизу */
    border: 1px solid #ccc; /* Граница */
    border-radius: 5px; /* Закругленные углы */
    font-size: 16px; /* Размер шрифта */
}

.login-container button {
    display: block; /* Блочный элемент */
    width: 100%; /* Ширина 100% */
    padding: 10px; /* Внутренний отступ */
    background-color: #007bff; /* Цвет фона */
    color: #fff; /* Цвет текста */
    border: none; /* Без границы */
    border-radius: 5px; /* Закругленные углы */
    cursor: pointer; /* Курсор в виде указателя */
    font-size: 16px; /* Размер шрифта */
    transition: background-color 0.3s; /* Плавный переход при наведении */
}
.login-container button:hover {
    background-color: #0056b3; /* Цвет фона при наведении */
}

.login-container p {
    text-align: center; /* Выравнивание по центру */
    margin-top: 20px; /* Отступ сверху */
    font-size: 16px; /* Размер шрифта */
    color: #333; /* Цвет текста */
}

.chat-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
}

.chat-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff;
    text-align: center;
}

.message-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff; /* Цвет фона сообщений */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
}

.message-container div {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
}

.message-container div strong {
    color: #007bff;
}

.message-container div.other-user {
    background-color: #e1f5fe; 
}

.chat-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.chat-container button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.chat-container button:hover {
    background-color: #0056b3;
}
.navbar {
    background-color: #007bff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.navbar-button {
    margin: 0 10px;
    padding: 5px 10px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.navbar-button.active {
    font-weight: bold;
}

.navbar-link {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.navbar-link.active {
    font-weight: bold;
}

/* Стили для футера */
.footer-container {
    padding: 20px; /* Внутренний отступ */
    background-color: #007bff; /* Цвет фона */
    color: #fff; /* Цвет текста */
    text-align: center; /* Центрирование текста */
    position: relative; /* Позиция футера */
    bottom: 0; /* Привязка к нижней части */
    width: 100%; /* Ширина 100% */
    font-family: Arial, sans-serif; /* Шрифт */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2); /* Тень */
}

/* Параграф в футере */
.footer-container p {
    margin: 0; /* Удаление отступов */
    font-size: 18px; /* Размер шрифта */
}
